{
	id: "616C78D33FF5CC1C"
	order_index: 6
	title: "AE2"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "appliedenergistics2:certus_quartz_crystal", count: 32 }
		{ item: "appliedenergistics2:charged_certus_quartz_crystal", count: 8 }
		{ item: "appliedenergistics2:fluix_crystal", count: 8 }
		{ item: "appliedenergistics2:purified_certus_quartz_crystal", count: 2 }
		{ item: "appliedenergistics2:purified_nether_quartz_crystal", count: 2 }
		{ item: "appliedenergistics2:purified_fluix_crystal", count: 2 }
		{ item: "appliedenergistics2:silicon", count: 32 }
		{
			item: {
				id: "appliedenergistics2:entropy_manipulator"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:charged_staff"
				Count: 1b
				tag: { }
			}
		}
		{ item: "appliedenergistics2:1k_cell_component", count: 8 }
		{ item: "appliedenergistics2:4k_cell_component", count: 4 }
		{ item: "appliedenergistics2:16k_cell_component", count: 2 }
		{ item: "appliedenergistics2:64k_cell_component" }
		{ item: "appliedenergistics2:basic_card", count: 4 }
		{ item: "appliedenergistics2:advanced_card", count: 2 }
		{ item: "appliedenergistics2:printed_calculation_processor", count: 2 }
		{ item: "appliedenergistics2:printed_engineering_processor", count: 2 }
		{ item: "appliedenergistics2:printed_logic_processor", count: 2 }
		{ item: "appliedenergistics2:printed_silicon", count: 2 }
		{ item: "appliedenergistics2:logic_processor" }
		{ item: "appliedenergistics2:calculation_processor" }
		{ item: "appliedenergistics2:engineering_processor" }
		{ item: "appliedenergistics2:fluix_smart_cable", count: 32 }
		{ item: "appliedenergistics2:fluix_covered_cable", count: 32 }
		{ item: "appliedenergistics2:fluix_glass_cable", count: 32 }
		{ item: "appliedenergistics2:fluix_covered_dense_cable", count: 32 }
		{ item: "appliedenergistics2:fluix_smart_dense_cable", count: 32 }
		{ item: "appliedenergistics2:quartz_fiber", count: 64 }
		{ item: "appliedenergistics2:cable_anchor", count: 64 }
		{ item: "appliedenergistics2:storage_bus", count: 2 }
		{ item: "appliedenergistics2:fluid_storage_bus", count: 2 }
		{ item: "appliedenergistics2:import_bus", count: 2 }
		{ item: "appliedenergistics2:fluid_import_bus", count: 2 }
		{ item: "appliedenergistics2:export_bus", count: 2 }
		{ item: "appliedenergistics2:fluid_export_bus", count: 2 }
		{ item: "appliedenergistics2:certus_crystal_seed", count: 8 }
		{ item: "appliedenergistics2:fluix_crystal_seed", count: 8 }
		{ item: "appliedenergistics2:nether_quartz_seed", count: 8 }
		{ item: "appliedenergistics2:blank_pattern" }
		{ item: "appliedenergistics2:quartz_glass", count: 4 }
		{ item: "appliedenergistics2:quartz_vibrant_glass", count: 2 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "ae2"
	}
}
