'lithium',
'beryllium',
'boron',
'sodium',
'magnesium',
'aluminum',
'silicon',
'potassium',
'calcium',
'scandium',
'titanium',
'vanadium',
'chromium',
'manganese',
'cobalt',
'nickel',
'copper',
'zinc',
'gallium',
'germanium',
'arsenic',
'selenium',
'rubidium',
'strontium',
'yttrium',
'zirconium',
'niobium',
'molybdenum',
'technetium',
'ruthenium',
'rhodium',
'palladium',
'silver',
'cadmium',
'indium'
'tin',
'antimony',
'tellurium',
'cesium',
'barium',
'lanthanum',
'cerium',
'praseodymium',
'neodymium',
'promethium',
'samarium',
'europium',
'gadolinium',
'terbium',
'dysprosium',
'holmium',
'erbium',
'thulium',
'ytterbium',
'lutetium',
'hafnium',
'tantalum',
'tungsten',
'rhenium',
'osmium',
'iridium',
'platinum',
'thallium',
'lead',
'bismuth',
'polonium',
'astatine',
'francium',
'radium',
'actinium',
'thorium',
'protactinium',
'uranium',
'neptunium',
'plutonium',
'americium',
'curium',
'berkelium',
'californium',
'einsteinium',
'fermium',
'mendelevium',
'nobelium',
'lawrencium',
'rutherfordium',
'dubnium',
'seaborgium',
'bohrium',
'hassium',
'meitnerium',
'darmstadtium',
'roentgenium',
'copernicium',
'nihonium',
'flerovium',
'moscovium',
'livermorium',
'tennessine',
'oganesson'