#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 29 20:34:31 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
